<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lYI-oZ-E1k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mtc-kQ-5y8">
            <objects>
                <navigationController id="lYI-oZ-E1k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ll2-Nd-54B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJc-PA-los" kind="relationship" relationship="rootViewController" id="C9V-rc-euO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlD-eJ-tZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="189"/>
        </scene>
        <!--Country Facts Controller-->
        <scene sceneID="6qc-jh-2dl">
            <objects>
                <viewController id="pJc-PA-los" customClass="CountryFactsController" customModule="CountryFactsLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyl-xV-vzd"/>
                        <viewControllerLayoutGuide type="bottom" id="oeD-6C-SC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAa-hk-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Beijing" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-8h-AIZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-Ga-D8h" userLabel="CountryInfo">
                                <rect key="frame" x="67" y="97" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-dp-ha5" userLabel="CountryBenefits">
                                <rect key="frame" x="67" y="489" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFc-8h-AIZ" firstAttribute="top" secondItem="Tyl-xV-vzd" secondAttribute="bottom" id="4Xz-NB-dhR"/>
                            <constraint firstItem="FFc-8h-AIZ" firstAttribute="leading" secondItem="AAa-hk-iFO" secondAttribute="leading" id="UxY-Wk-Q2c"/>
                            <constraint firstAttribute="trailing" secondItem="FFc-8h-AIZ" secondAttribute="trailing" id="Vno-12-3zj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FFc-8h-AIZ" secondAttribute="bottom" id="mRN-UG-kiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAE-KQ-UeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X9-tN-abc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beijing" width="320" height="568"/>
    </resources>
</document>
