<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="wDU-02-wxi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="8GB-6n-2Tt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEv-PI-A5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="188"/>
        </scene>
        <!--Country Facts Controller-->
        <scene sceneID="6qc-jh-2dl">
            <objects>
                <viewController id="pJc-PA-los" customClass="CountryFactsController" customModule="CountryFactsLite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyl-xV-vzd"/>
                        <viewControllerLayoutGuide type="bottom" id="oeD-6C-SC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AAa-hk-iFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Beijing" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-8h-AIZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-Ga-D8h" userLabel="CountryInfo">
                                <rect key="frame" x="0.0" y="64" width="375" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwc-bj-IeP" userLabel="Info">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23I-G2-bgL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="0.77775254360465118" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.098678234011627911" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="23I-G2-bgL" firstAttribute="leading" secondItem="bwc-bj-IeP" secondAttribute="leading" id="GEo-pj-nmq"/>
                                            <constraint firstItem="23I-G2-bgL" firstAttribute="top" secondItem="bwc-bj-IeP" secondAttribute="top" id="IeI-T8-lP1"/>
                                            <constraint firstAttribute="height" constant="100" id="Wjf-VJ-PtY"/>
                                            <constraint firstAttribute="trailing" secondItem="23I-G2-bgL" secondAttribute="trailing" id="tER-RV-fx9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bwc-bj-IeP" secondAttribute="trailing" id="1xU-Fb-Qbn"/>
                                    <constraint firstItem="bwc-bj-IeP" firstAttribute="top" secondItem="Jrn-Ga-D8h" secondAttribute="top" id="eXK-md-v7r"/>
                                    <constraint firstItem="bwc-bj-IeP" firstAttribute="leading" secondItem="Jrn-Ga-D8h" secondAttribute="leading" id="msU-6O-85p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-dp-ha5" userLabel="CountryBenefits">
                                <rect key="frame" x="0.0" y="366" width="375" height="301"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-ai-ep7" userLabel="Photos">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.097292877906976744" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-tk-v2z" userLabel="Benefits">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.097292877906976744" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Wo-tk-v2z" secondAttribute="bottom" id="01g-PX-sDn"/>
                                    <constraint firstItem="8Wo-tk-v2z" firstAttribute="top" secondItem="u2Y-ai-ep7" secondAttribute="bottom" constant="1" id="IvJ-Ef-d2H"/>
                                    <constraint firstAttribute="trailing" secondItem="u2Y-ai-ep7" secondAttribute="trailing" id="Mgf-Om-vz8"/>
                                    <constraint firstItem="8Wo-tk-v2z" firstAttribute="height" secondItem="u2Y-ai-ep7" secondAttribute="height" id="PJK-XM-69b"/>
                                    <constraint firstItem="8Wo-tk-v2z" firstAttribute="leading" secondItem="7FL-dp-ha5" secondAttribute="leading" id="Yj9-Nq-7Wz"/>
                                    <constraint firstAttribute="trailing" secondItem="8Wo-tk-v2z" secondAttribute="trailing" id="acD-l4-aDk"/>
                                    <constraint firstItem="u2Y-ai-ep7" firstAttribute="leading" secondItem="7FL-dp-ha5" secondAttribute="leading" id="t0h-Ek-7AT"/>
                                    <constraint firstItem="u2Y-ai-ep7" firstAttribute="top" secondItem="7FL-dp-ha5" secondAttribute="top" id="vbS-ou-GbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFc-8h-AIZ" firstAttribute="top" secondItem="Tyl-xV-vzd" secondAttribute="bottom" id="4Xz-NB-dhR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7FL-dp-ha5" secondAttribute="bottom" id="5LM-gC-WqQ"/>
                            <constraint firstAttribute="trailing" secondItem="7FL-dp-ha5" secondAttribute="trailing" id="IZV-5Y-ezj"/>
                            <constraint firstItem="7FL-dp-ha5" firstAttribute="height" secondItem="Jrn-Ga-D8h" secondAttribute="height" id="K0k-uG-Unk"/>
                            <constraint firstItem="FFc-8h-AIZ" firstAttribute="leading" secondItem="AAa-hk-iFO" secondAttribute="leading" id="UxY-Wk-Q2c"/>
                            <constraint firstAttribute="trailing" secondItem="FFc-8h-AIZ" secondAttribute="trailing" id="Vno-12-3zj"/>
                            <constraint firstItem="Jrn-Ga-D8h" firstAttribute="leading" secondItem="AAa-hk-iFO" secondAttribute="leading" id="cLd-xP-xba"/>
                            <constraint firstItem="7FL-dp-ha5" firstAttribute="leading" secondItem="AAa-hk-iFO" secondAttribute="leading" id="fbA-hr-jaw"/>
                            <constraint firstItem="Jrn-Ga-D8h" firstAttribute="top" secondItem="Tyl-xV-vzd" secondAttribute="bottom" id="feV-0l-ZoI"/>
                            <constraint firstItem="7FL-dp-ha5" firstAttribute="top" secondItem="Jrn-Ga-D8h" secondAttribute="bottom" constant="1" id="hp5-1T-2ee"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FFc-8h-AIZ" secondAttribute="bottom" id="mRN-UG-kiX"/>
                            <constraint firstAttribute="trailing" secondItem="Jrn-Ga-D8h" secondAttribute="trailing" id="sC1-Ai-iQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAE-KQ-UeZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X9-tN-abc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beijing" width="320" height="568"/>
    </resources>
</document>
