<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="San Francisco" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-6h-3sX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ 2016 Copyright MicaILaza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-kV-EPb">
                                <rect key="frame" x="0.0" y="619.5" width="375" height="27.5"/>
                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Facts Lite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giD-Bv-8dC">
                                <rect key="frame" x="0.0" y="20" width="375" height="25.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYK-6h-3sX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4fK-KL-WuN"/>
                            <constraint firstAttribute="trailing" secondItem="ZYK-6h-3sX" secondAttribute="trailing" id="Iln-N5-82N"/>
                            <constraint firstAttribute="trailing" secondItem="giD-Bv-8dC" secondAttribute="trailing" id="Jb5-cf-hXG"/>
                            <constraint firstItem="ZYK-6h-3sX" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="KZz-LS-I77"/>
                            <constraint firstItem="TQa-kV-EPb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MoI-zG-0fm"/>
                            <constraint firstAttribute="trailing" secondItem="TQa-kV-EPb" secondAttribute="trailing" id="bde-Pf-eXh"/>
                            <constraint firstItem="giD-Bv-8dC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="fXq-K7-dkc"/>
                            <constraint firstItem="giD-Bv-8dC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="20" id="gOo-sK-oUa"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TQa-kV-EPb" secondAttribute="bottom" constant="20" id="p3K-4Q-sR9"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZYK-6h-3sX" secondAttribute="bottom" id="yw9-lo-cGi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="San Francisco" width="320" height="568"/>
    </resources>
</document>
